t = int(input())
for _ in range(t):
    n = int(input())
    m = list(map(int, input().split()))
    count_1 = m.count(1)
    count_2 = m.count(2)
    total_sum = sum(m)
    if total_sum % 2 != 0:
        print("No")
    else:
        half_sum = total_sum // 2
        # The number of 2's in half_sum can be at most count_2
        max_2_in_half = min(count_2, half_sum // 2)
        remaining = half_sum - 2 * max_2_in_half
        if remaining <= count_1:
            print("Yes")
        else:
            print("No")